Core Modules
============

The core modules provide the fundamental data structures and operations
for hypernetwork manipulation.

hiper.core.hypernetwork
-----------------------

.. automodule:: hiper.core.hypernetwork
   :members:
   :undoc-members:
   :show-inheritance:

hiper.core.node
---------------

.. automodule:: hiper.core.node
   :members:
   :undoc-members:
   :show-inheritance:

hiper.core.hyperedge
--------------------

.. automodule:: hiper.core.hyperedge
   :members:
   :undoc-members:
   :show-inheritance:

hiper.core.incidence
--------------------

.. automodule:: hiper.core.incidence
   :members:
   :undoc-members:
   :show-inheritance:
