Metrics and Analysis
====================

The metrics module provides various analysis tools and measurement
functions for hypernetworks.

Experimental Frameworks
-----------------------

hiper.metrics.experiments
~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: hiper.metrics.experiments
   :members:
   :undoc-members:
   :show-inheritance:

hiper.metrics.comprehensive_resilience
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: hiper.metrics.comprehensive_resilience
   :members:
   :undoc-members:
   :show-inheritance:

Ranking and Selection
---------------------

hiper.metrics.topsis
~~~~~~~~~~~~~~~~~~~~

.. automodule:: hiper.metrics.topsis
   :members:
   :undoc-members:
   :show-inheritance:

hiper.metrics.hyperedge_topsis
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: hiper.metrics.hyperedge_topsis
   :members:
   :undoc-members:
   :show-inheritance:

hiper.metrics.wsm
~~~~~~~~~~~~~~~~~

.. automodule:: hiper.metrics.wsm
   :members:
   :undoc-members:
   :show-inheritance:

hiper.metrics.moora
~~~~~~~~~~~~~~~~~~~

.. automodule:: hiper.metrics.moora
   :members:
   :undoc-members:
   :show-inheritance:

Structural Metrics
------------------

hiper.metrics.connectivity
~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: hiper.metrics.connectivity
   :members:
   :undoc-members:
   :show-inheritance:

hiper.metrics.distance
~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: hiper.metrics.distance
   :members:
   :undoc-members:
   :show-inheritance:

hiper.metrics.redundancy
~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: hiper.metrics.redundancy
   :members:
   :undoc-members:
   :show-inheritance:

hiper.metrics.swalk
~~~~~~~~~~~~~~~~~~~

.. automodule:: hiper.metrics.swalk
   :members:
   :undoc-members:
   :show-inheritance:

Higher-Order Metrics
--------------------

hiper.metrics.higher_order_cohesion
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: hiper.metrics.higher_order_cohesion
   :members:
   :undoc-members:
   :show-inheritance:

hiper.metrics.hyperedge_fragmentation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: hiper.metrics.hyperedge_fragmentation
   :members:
   :undoc-members:
   :show-inheritance:

hiper.metrics.hyperedge_integrity
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: hiper.metrics.hyperedge_integrity
   :members:
   :undoc-members:
   :show-inheritance:

Additional Metrics
------------------

hiper.metrics.average_hyperedge_cardinality
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: hiper.metrics.average_hyperedge_cardinality
   :members:
   :undoc-members:
   :show-inheritance:

hiper.metrics.centrality_disruption
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: hiper.metrics.centrality_disruption
   :members:
   :undoc-members:
   :show-inheritance:

hiper.metrics.entropy_loss
~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: hiper.metrics.entropy_loss
   :members:
   :undoc-members:
   :show-inheritance:
