Simulation Framework
====================

The simulation module provides tools for simulating attacks and
analyzing their effects on hypernetworks.

hiper.simulation.simulator
--------------------------

.. automodule:: hiper.simulation.simulator
   :members:
   :undoc-members:
   :show-inheritance:

hiper.simulation.attack
-----------------------

.. automodule:: hiper.simulation.attack
   :members:
   :undoc-members:
   :show-inheritance:

hiper.simulation.sequence
-------------------------

.. automodule:: hiper.simulation.sequence
   :members:
   :undoc-members:
   :show-inheritance:
